xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student1/r2sagu/COE758/VGAController/VGAController.xst" -ofn "/home/student1/r2sagu/COE758/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/VGAController-main/src/VGAController/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController_Implementation.ucf -p xc3s500e-fg320-5 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController_Implementation.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/student2/nrecto/TMU/4thYear/COE758/Project2/VGAController/VGAController.xst" -ofn "/home/student2/nrecto/TMU/4thYear/COE758/Project2/VGAController/VGAController.syr" 
